@font-face {
    font-family: "The Bully";
    src: url('../fonts/thebully.ttf');
}
@font-face {
    font-family: "The Bully";
    src: url('http://customer.audirentur.com/fonts/thebully.ttf');
}

@font-face {
    font-family: "Roboto";
    src: url('http://customer.audirentur.com/fonts/Roboto-Light.ttf');
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic';
}
.bg-black {
    background-color: black;
}
.bg-black-translucent {
    background-color: rgba(0, 0, 0, 0.750);
}
a#login{
    font-size: 16px;
    color:white;
    transition: .3s;
}
a#login:hover {
    color: grey;
}
div.heading {
    height: auto;
	padding-bottom: 30px;
    background-image: url(../img/heading.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
h1#logo {
    font-family: "The Bully";
    font-size: 160px;
}
div.container {
    color: white;
}
span#or {
    font-size: 20px;
}
a#login-link {
    color: white;
    font-size: 24px;
    padding: 10px;
    text-decoration: none;
    transition: .3s ease;
    margin: 5px;
}
a#login-link:hover {
    color: grey;
}
div#inside h2{
    font-size: 40px;
}
nav h1 {
	font-size: 25px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	text-align: center;
	color: white;
	background-color: black;
	opacity: .9;
	font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    
}
img#feature-img {
    width: 150px;
    height: auto;
}
@media (max-width: 620px) {
    h1#logo {
        font-size: 100px;
    }
    div.heading {
        height: 320px;
    }
    a#login-link {
        font-size: 16.5px;
    }
    div.heading h3{
        font-size: 20px;
    }
    div#inside h2{
        font-size: 36px;
    }
    div#login-links h5 {
        font-size: 18px;
    }
    span#or {
        font-size: 14px;
    }
}
@media (max-width: 350px) {
    h1#logo {
        font-size: 60px;
    }
    a#login-link {
        font-size: 12px;
    }
    div#inside h2{
        font-size: 32px;
    }
}


.card-title {
	margin-top: 5px;
}
	.prod-hover {
		transition: 0.5s;
	}
	.prod-hover:hover {
		transform: scale(1.1);
		transition: 1s;
		z-index: 2;
	}
	
	.prod-hover h4 {
		font-size: 20px;
		margin-left: 5px;
		margin-right: 5px;
		color: #45464A;
	}
	
	.col:hover a {
		text-decoration: none;
		color: #4D6158;
		
	}
	
	.col:hover {
		z-index: 2;
	}
	
	.col h3 {
			text-align: center;
			font-size: 2rem;
	}
	
	.infos {
		line-height: 1.4rem;
		font-size: 20px;
		list-style: none;
		text-align: left;
		margin-left: -20px;
	}
	
	.img-prod {
		height: 200px;
		overflow: hidden;
	}
	
	
	.new-note {
		position: absolute;
		color: white;
		width: auto;
		height: 55px;
		padding: 10px;
		background-color: #B2E875;
		margin-top: -30px;
		margin-left: 30px;
		border: 3px solid white;
		
	}
	
	.new-note h4 {
		color: white;
	}
	
	.info-list-sect {
		background-color: #F0F3EB;
		margin-left: 30px;
		margin-right: 30px;
		padding: 10px;
		border: 2px solid #E3E6DD;
		border-radius: 5px;
		
	}
	
	.mid-div {
		width: 90%;
		margin:auto;
	}
	
		.prod-img {
		border: 10px solid rgba(194, 198, 195, 0.6);
		border-radius: 7px;
	}
	
	.info-div {
		background-color: white; 
		padding: 20px;
		border-radius:5px;
		border: 10px solid #C2C6C3;
	}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}