body {
	width: 100wh;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 1000% 1000%;
    animation: Gradient 32s ease infinite;
}
@keyframes Gradient {
	0% {background-position: 0% 50%}
	50% {background-position: 100% 50%}
	100% {background-position: 0% 50%}
}
nav.bg-black#bg-black, div.bg-black#bg-black {
    background-color: rgba(0, 0, 0, 0.9);
}
a.dropdown-item#drop-down {
    color: black;
}
a.dropdown-item#drop-down:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
}
div.bg-light-transparent#profile {
    background-color: rgba(255, 255, 255, 0.7);
    height: 94vh;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	text-align: center;
	color: white;
	background-color: black;
	opacity: .9;
	font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}