.navbar
{
	border-radius: 0px !important
}
body{ 
	background: #e4e3e3;
    width: 100%;
}
.whiteBG
{
	background: #fff;
}
.id{
	width:2%;
}
.location{
	width:25%;
}
.startDate{
	width:10%;
}
.endDate{
	width: 10%;
}
.actions {
	padding: 5px;
    height: 20%;
    background-color: rgba(218, 227, 196, 0.2);
    display: inline-block;
	margin-left: 80%;
}
.actions a {
	float: left;
    margin-left: 3px;
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    font-size: 12px;
    vertical-align: middle;
}
form
{
	background: #fff;
	display: block;
	overflow: hidden;
}
p.bg-danger,
p.bg-success {
    margin: 0px;
    padding: 10px;
    color: #ffffff;
}
/*side nav css*/
/*
    DEMO STYLE
*/

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    text-decoration: none;
    transition: all 0.3s;
}


.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.img_container{
    display: block;
    float: left;
    width: 30%;
}
.profile_info_container{
    width: 70%;
    float: left;
}
.edit_sc_button{
    margin: 3% 15% 2% 15%;
    display: inline-block;
}
#edit_button{
    width: 50%;
    margin: 3% 15% 1% 15%;
}
.profile_container{
    padding: 5%;
    margin-top: 1%;
    display: inline-block;
    background: rgba(234, 235, 237, 0.2);
    width: 98%;
    box-shadow:0 2px 4px 0 rgba(0,0,0,0.10);
}
.profile_container img{
    float: left;
    width:240px; 
    height:300px;
}
.profile_info{
    width: 100%;
    background: white;
    font-size: 16px;
    color: black;
    margin-top: 1.5%;
    padding: 2%;
}
.profile_info_bio {
    font-size: 16px;
    width: 100%;
    background: white;
    padding: 2%;
    color: dimgray;
}
.table-condensed td {
    font-size: 16px !important
}

.view_profile{
    text-decoration: none;
    color: white;
    float: right;
    margin: 5% 5%;
    margin-bottom: 5%;
    
}
.view_profile:hover{
    text-decoration: none;
    
    
}
.profile{
    width: 100%;
    text-align: center;
    color: azure;
    
}
.profile button a{
    text-decoration: none;
    color: grey;
}
.profile button a:hover{
    text-decoration: none;
    color: white;
}
.profile button{
    font-size: 1.5rem;
    background: white;
    color: gray;
    border-style: none;
    border-radius: 5px;
    border-radius: 5px;
    padding: 1% 5%;
    margin-bottom: 20%;
}

.profile button:hover{
    background: skyblue;
    font-weight: 600;
    color: white;
}
hr{
    max-width: 225px;
    margin: auto;
    opacity: 0.3;
}
.icon {
    max-width: 50%;
    margin: 0 25%;

}

.components{
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Poppins', sans-serif;
}
.components li a{
    list-style: none;
    text-decoration: none;
    color: white;
}
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    min-height:100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}


#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

.main {
	height: 80%;
	transition: 1s;
}

.well ul {
	text-align: left;
	text-indent: -35px;
	list-style: none;
}
.container {
	margin-left: 20%;
}

.cont-a {
	position: absolute;
	background-color: #F7FBFB;
	width: 80%;
	height: auto;
	padding-right: 15px;
    padding-left: 15px;
	right: 0;
  	padding: 2vh;
	top: 33%;
}
.sub-cont {
	width: 100%;
	height: 500px;
	margin-left: -10px;
	margin-right: -10px;
	display: inline-block;
}


.img-cont {
	overflow: hidden;
	background-color: white;
	height: 100%;
	border: 5px solid white;
	padding: 3vh;
	width: 50%;
	float: left;
}
.img-cont img {
	position: relative;
	width: 96%;
	height: auto;
	padding: 40px;
	margin-bottom: 2%;
	margin-left: 2%;
	margin-right: auto;
}

.info-cont {
	position: relative;
	width: 50%;
	height: 100%;
	background-color: #EFF2F2;
	padding: 10px;
	float: left;
}
.img-cont h2 {
	position: absolute;
	margin-top: -60px;
	margin-left: 6%;
	text-align: center;
	color: white;
	background-color: #2F3335;
	padding: 5px;
	border: 2px solid white;
	z-index: 2;
	padding: 10px 20px 10px 20px;
}

.desc-b {
	margin-left: 20px;
}
.well {
  background-image: -webkit-linear-gradient(top, #344E2C 0%, #369AC6 100%);
  background-image:      -o-linear-gradient(top, #344E2C 0%, #369AC6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#344E2C), to(#369AC6));
  background-image:         linear-gradient(to bottom, #344E2C 0%, #369AC6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}

.well:hover {
  background-image: -webkit-linear-gradient(top, #74E37E 0%, #9CE4E8 100%);
  background-image:      -o-linear-gradient(top, #74E37E 0%, #9CE4E8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#74E37E), to(#9CE4E8));
  background-image:         linear-gradient(to bottom, #74E37E 0%, #9CE4E8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
  
}
