<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Audirentur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="http://audirentur.com/img/logo.png" />
    <!--CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="http://audirentur.com/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://audirentur.com/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://audirentur.com/css/index.css" />
</head>
<body>
    <div class="heading">
        <div class="container text-center" id="login-links">
            <br>
            <h1 id="logo">Audirentur</h1>
            <h5>Sound System Renting At Best Deals</h5>
            <br>
            <h3><i class="fas fa-sign-in-alt"></i> Login As</h3>
            <a href="http://customer.audirentur.com" id="login-link">
                <i class="fas fa-user-tag"></i>
                Customer
            </a>
            <span id="or">or</span>
            <a href="http://provider.audirentur.com/login.php" id="login-link">
                <i class="fas fa-user"></i>
                Service Provider
            </a> 
        </div> 
    </div>
    <br>
    <div class="text-center text-dark" id="inside">
        <h2>Services</h2>
        <br>
        <div class="container text-dark">
            <div class="row">
                <div class="col">
                    <img src="http://audirentur.com/img/box.png" id="feature-img">
                    <h3>We Deliver, We Install</h3>
                    <p>If you need help with regards to installation of the system, we are here to help.</p>
                </div>
                <div class="col">
                    <img src="http://audirentur.com/img/rewind-time.png" id="feature-img">
                    <h3>Everything Is Fast</h3>
                    <p>Payment, delivery, transaction and many others are fast. We really care about you.</p>
                </div>
                <div class="col">
                    <img src="http://audirentur.com/img/piggy-bank.png" id="feature-img">
                    <h3>Piggy Banky</h3>
                    <p>Save your money with our best deals to offer compared to other competitive sites.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <span>© Copyright 2018 Audirentur</span>
    </footer>
    <!--JAVASCRIPT-->
    <script src="http://audirentur.com/js/jquery-3.3.1.js"></script>
    <script src="http://audirentur.com/js/bootstrap.min.js"></script>
</body>
</html>