<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div class="container">
  <img class="mySlides" src="./img/Ad.jpg" style="width:100%;max-height:10%;">
  <img class="mySlides" src="./img/Ad1.jpg" style="width:100%; max-height:10%;">
  <img class="mySlides" src="./img/Ad2.jpg" style="width:100%; max-height:10%;">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>