<link rel="stylesheet" type="text/css" href="http://customer.audirentur.com/css/the-footer.css">
<div class="distributed">
	<div class="left">
	<h3 style="font-family:The Bully;">Audirentur<span><img src="./img/logo.png" style="width:50px;height:50px;"></span></h3>
		<p class="company-name">Audirentur &copy; 2018</p>
	</div>
<div class="center">
	<div>
	<i class="fa fa-map-marker"></i>
	<p><span>Saint Louis University</span> Baguio City, Benguet</p>
	</div>
	<div>
		<i class="fa fa-phone"></i>
		<p>+639 999 467 870</p>
	</div>
	<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:audirentur@gmail.com">audirentur@gmail.com</a></p>
		</div>
	</div>
	<div class="right">
		<p class="company-about">
		Audirentur is a rental company giving best service and packages for renting sound systems.
		</p>
		<div class="icons">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus"></i></a>
		</div>
	</div>
</div>