<div id="minisearch" style="padding:5px;">
    <form action="showProductsSear.php" method="POST">
        <div class="container input-group">
            <input class="form-control py-2" type="search" name="search" placeholder="Search for systems..." required>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="search" name="submit-search">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </form>
</div>