@font-face {
    font-family: "The Bully";
    src: url('http://customer.audirentur.com/fonts/thebully.ttf');
}
@font-face {
	font-family: "fa-solid-900";
	src: url('http://customer.audirentur.com/fonts/fa-solid-900.ttf');
}
@font-face {
	font-family: "UrbanJungleDEMO";
	src: url('http://customer.audirentur.com/fonts/UrbanJungleDEMO.otf');
}
@font-face {
	font-family: "RenaultBQ-Light";
	src: url('http://customer.audirentur.com/fonts/RenaultBQ-Light (1).otf');
}
@font-face {
	font-family: "Apex New Light";
	src: url('http://customer.audirentur.com/fonts/Apex New Light.otf');
}
@font-face {
	font-family: "Charlotte Sans Std Book";
	src: url('http://customer.audirentur.com/fonts/Charlotte Sans Std Book.otf');
}