@font-face {
    font-family: "The Bully";
    src: url('http://customer.audirentur.com/fonts/thebully.ttf');
}

@font-face {
    font-family: "Roboto";
    src: url('http://customer.audirentur.com/fonts/Roboto-Light.ttf');
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    overflow-x:hidden;
}
nav.bg-black#bg-black, div.bg-black#bg-black {
    background-color: rgba(0, 0, 0, 0.9);
}
a.dropdown-item#drop-down {
    color: black;
}
a.dropdown-item#drop-down:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
}
div.welcome#welcome {
    background-image: url('http://customer.audirentur.com/img/heading.jpeg');
    width: 100vw;
    height: auto;
	padding-bottom: 50px;
	padding-top: 20px;
    background-position: center;
}
h1#logo {
    font-family: "The Bully";
    font-size: 160px;
    color: white;
}
h3#logo {
    color: white;
    font-family: Candara;
    font-size: 24px;
}
div.categories#categories {
    width: 100vw;
    height:54vh;
    background-color: rgb(233, 233, 233);
}
div#two-div, div#one-div{
    width: 50vw;
}
div.short-div {
    height: 25vh;
}
	@font-face {
	font-family: "Roboto";
	src: url('../fonts/Roboto-Light.ttf');
}
.card-title {
	margin-top: 5px;
}
	.prod-hover {
		transition: 0.5s;
	}
	.prod-hover:hover {
		transform: scale(1.1);
		transition: 1s;
		z-index: 2;
	}
	
	.prod-hover h4 {
		font-size: 20px;
		margin-left: 5px;
		margin-right: 5px;
		color: #45464A;
	}
	
	.col:hover a {
		text-decoration: none;
		color: #4D6158;
		
	}
	
	.col:hover {
		z-index: 2;
	}
	
	.col img {
		border: 7px solid white;
		box-shadow: 1px 1px 10px 1px #D8DFD0;
		
	}
	
	.col h3 {
			text-align: center;
			font-size: 2rem;
	}
	
	.infos {
		line-height: 1.4rem;
		font-size: 20px;
		list-style: none;
		text-align: left;
		margin-left: -20px;
	}
	
	.img-prod {
		height: 200px;
		overflow: hidden;
	}
	
	
	.new-note {
		position: absolute;
		color: white;
		width: auto;
		height: 55px;
		padding: 10px;
		background-color: #B2E875;
		margin-top: -30px;
		margin-left: 30px;
		border: 3px solid white;
		
	}
	
	.new-note h4 {
		color: white;
	}
	
	.info-list-sect {
		background-color: #F0F3EB;
		margin-left: 30px;
		margin-right: 30px;
		padding: 10px;
		border: 2px solid #E3E6DD;
		border-radius: 5px;
		
	}
	
	.mid-div {
		width: 90%;
		margin:auto;
	}
	
		.prod-img {
		border: 10px solid rgba(194, 198, 195, 0.6);
		border-radius: 7px;
	}
	
	.info-div {
		background-color: white; 
		padding: 20px;
		border-radius:5px;
		border: 10px solid #C2C6C3;
	}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  	margin: 1% 0 1% 1.5%;*/
.col {
	float:left;
	width: 100%;
}
/*.col:first-child { margin-left: 0; }*/

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF FIVE  */
.span_1_of_5 {
	width: 25%;
}
.span_1_of_5 a img {
    width: 225px;
    height: auto;
    transition: .4s ease;
}
.span_1_of_5 a img:hover {
    transform: scale(1.2);
}
.card-hover form:hover {
    transform: scale(1.2);
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	text-align: center;
	color: white;
	background-color: black;
	opacity: .9;
	font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}