
nav.bg-black#bg-black, div.bg-black#bg-black {
    background-color: rgba(0, 0, 0, 0.9);
}
a.dropdown-item#drop-down {
    color: black;
}
a.dropdown-item#drop-down:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
}
div.bg-light-transparent#profile {
    background-color: rgba(255, 255, 255, 0.7);
    height: 94vh;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	text-align: center;
	color: white;
	background-color: black;
	opacity: .9;
	font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
div#grad-bg{
    background: linear-gradient(to right, #d8d8d8, #b3b3b3, #8a8a8a, #b3b3b3, #d8d8d8);
    background-size: 400% 400%;
    animation: Grad 10s ease infinite;
}
@keyframes Grad { 
    0%{background-position:17% 0%}
    50%{background-position:84% 100%}
    100%{background-position:17% 0%}
}

.btntrans {
	margin-left: 5px;
	width: 80px;
	border: 3px solid white;
	border-radius: 8px;
}

.btntrans:hover {
	border: 3px solid white;
	filter: brightness(80%);
}
