.distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 20px;
}

.distributed .left,
.distributed .center,
.distributed .right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.distributed .left{
	width: 40%;
}

/* The company logo */

.distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.distributed .links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.distributed .links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.distributed .company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.distributed .center{
	width: 35%;
}

.distributed .center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.distributed .center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.distributed .center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.distributed .center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.distributed .center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.distributed .right{
	width: 20%;
}

.distributed .company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.distributed .company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.distributed .icons{
	margin-top: 25px;
}

.distributed .icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.distributed{
		font: bold 14px sans-serif;
	}

	.distributed .left,
	.distributed .center,
	.distributed .right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.distributed .center i{
		margin-left: 0;
	}

}
