<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product Details</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="style2.css"/>
    </head>
    <body>
      <div class="container" id="product-section">
        <div class="row">
          <div class="col">
              <a href="javascript:void(0);" data-toggle="modal" data-target="#imageModal"></a>
              <img src="amplifier.jpg" alt="ampli picture" data-toggle="modal" data-target="#imageModal" />
              <h3>sample image</h3>
              
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#imageModal">Reserve!</button> -->
              <div class="modal fade bd-example-modal-lg" id="imageModal" tabindex="-1" role="dialog">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                  </div> 
                  <div class="modal-body">
                      <img src="amplifier.jpg" alt="ampli picture" data-toggle="modal" data-target="#imageModal" />

                  </div>
                  </div>

              </div>
              <h2 class="product-price">Price: Php &#64; &#35; Of Days </h2>
            </div>
            <div class="col">
                <div class="info-row">
        
                    <h1>The product Name</h1>
                        <h4 class="product-category">Category</h4>
                        <hr>
                     <h4 class="description">Description</h4>
                </div>
                <hr>
                <div class="action">
							<button class="reserve btn btn-default" type="button">Reserve</button>
						</div>
                </div>
            </div> 
          </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>