<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="card.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
 <br>
  <br>  
<div class="container">

  <div class="card">
    <a href="http://www.google.com" class="card-url"></a>
    <img class="card-img-top" src="img_avatar1.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title">Title</h4>
      <p class="card-text">Location</p>
      <p class="card-text" style="color:darkslategrey";>Duration</p>
        
      <a href="#" class="btn btn-primary">See more</a>
    </div>
  </div>
</div>

</body>
</html>
