<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Audirentur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="http://audirentur.com/img/logo.png" />
    <!--CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="http://audirentur.com/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://audirentur.com/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://audirentur.com/css/index.css" />
</head>
<body style="background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
    <div class="heading">
        <div class="container text-center" id="login-links">
            <br>
            <h1 id="logo">Audirentur</h1>
            <h5>Sound System Renting At Best Deals</h5>
            <br>
            <h3><i class="fas fa-sign-in-alt"></i> Login </h3>
            <a href="http://customer.audirentur.com" id="login-link">
                <i class="fas fa-user-tag"></i>
                Customer
            </a>
        </div> 
    </div>
	<br>
    <div class="text-center text-dark" id="inside" style="width:100%">
        <h2>Services</h2>
        <br>
        <div class="container text-dark">
            <div class="row">
                <div class="col">
                    <img src="http://audirentur.com/img/box.png" id="feature-img">
                    <h3>We Deliver, We Install</h3>
                    <p>If you need help with regards to installation of the system, we are here to help.</p>
                </div>
                <div class="col">
                    <img src="http://audirentur.com/img/rewind-time.png" id="feature-img">
                    <h3>Everything Is Fast</h3>
                    <p>Payment, delivery, transaction and many others are fast. We really care about you.</p>
                </div>
                <div class="col">
                    <img src="http://audirentur.com/img/piggy-bank.png" id="feature-img">
                    <h3>Piggy Banky</h3>
                    <p>Save your money with our best deals to offer compared to other competitive sites.</p>
                </div>
            </div>
        </div>
    </div>
	<div>
	<?php include 'display-index.php'?>
	</div>
    <br>
    <div id="inside" style="width:100%;float:left;background-color: #292c2f;font:">
	<?php include './customer/footer.html'?>
	</div>
	
    <!--JAVASCRIPT-->
    <script src="http://audirentur.com/js/jquery-3.3.1.js"></script>
    <script src="http://audirentur.com/js/bootstrap.min.js"></script>
</body>
</html>