deploy.ant.properties.file=C:\\Users\\rened\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31811638711.properties
file.reference.javaee-endorsed-api-7.0-sources.jar=C:\\Users\\rened\\Documents\\NetBeansProjects\\javaee-endorsed-api-7.0.jar
file.reference.javaee-endorsed-api-7.0.jar=C:\\Users\\rened\\Documents\\NetBeansProjects\\Admin\\lib\\CopyLibs\\javaee-endorsed-api-7.0.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\Users\\rened\\Documents\\NetBeansProjects\\javax.servlet-api-3.1.0.jar
file.reference.mysql-connector-java-5.1.21.jar=C:\\Users\\rened\\Documents\\NetBeansProjects\\mysql-connector-java-5.1.21.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/rened/Downloads/glassfish5/glassfish/domains/admin.audirentur.com
j2ee.server.home=C:/Users/rened/Downloads/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\rened\\Downloads\\glassfish5\\glassfish;C:\\Users\\rened\\Downloads\\glassfish5\\glassfish\\domains\\admin.audirentur.com]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/rened/Downloads/glassfish5
user.properties.file=C:\\Users\\rened\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
