<div id="minisearch">
    <br><br>
    <form action="search.php" method="POST">
        <div class="container input-group">
            <input class="form-control py-2" type="search" name="key" placeholder="Search for systems..." required>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </form>
    <br><br>
</div>